spring.datasource.url=jdbc:mysql://localhost:3306/expence_management?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.profile.active=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=@Sagar05
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true